# Application
SPRING_PROFILES_ACTIVE=local
TAG=latest

# Database
POSTGRES_USER=dpms
POSTGRES_PASSWORD=dpmsSecurePass123!
POSTGRES_DB=dpms
POSTGRES_HOST=localhost

# Redis
REDIS_PASSWORD=redisSecurePass123!
SPRING_REDIS_HOST=localhost

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniopass
MINIO_ENDPOINT=http://localhost:9000

# JWT (different from production, but still secure)
JWT_SECRET=local_464CC3302A0EF7195BD26AA6948E76B7CD112C735A42B3EF11E36FD39

# Mail (MailHog configuration for local development)
MAIL_USERNAME=test
MAIL_PASSWORD=test

# Monitoring (local development passwords)
GRAFANA_ADMIN_PASSWORD=admin

# ELK Stack (local development passwords)
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=kibana

# Note: No Docker Hub or Coolify credentials needed for local development

# Mail (MailHog configuration)
MAIL_HOST=localhost
MAIL_PORT=1025

# Minio Configuration
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=miniopass
MINIO_BUCKET=dpms-files

# Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Additional configurations from application-local.yml
SPRING_DATA_REST_BASE_PATH=/api
SPRING_DEVTOOLS_RESTART_ENABLED=true
SPRING_DEVTOOLS_RESTART_TRIGGER_FILE=.reloadtrigger

# Session Configuration
SPRING_SESSION_STORE_TYPE=jdbc
SPRING_SESSION_JDBC_INITIALIZE_SCHEMA=always
SPRING_SESSION_TIMEOUT=30m

# Logging levels
LOGGING_LEVEL_NP_GOV_LIKHUPIKEMUN_DPMS=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL=TRACE
LOGGING_LEVEL_LIQUIBASE=DEBUG
